<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level-3</title>
</head>

<body>
    <table border="1">
        <caption>Table caption </caption>
        <thead>
            <tr>
                <th>header1</th>
                <th>header2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="2">data1</td>
                <td colspan="2">data2</td>
            </tr>
        </tbody>

    </table>



    <!-- 
    
    <tr> table ko row  
     <td> table data 
    <th> table header

     -->


    <!-- 
     <thead> to wrap table header.
     <tbody> to wrap table body.
     <tfoot> to wrap table footer.
     -->



</body>

</html>